{
  "name": "gittest",
  "version": "1.0.0",
  "description": "test ",
  "main": "index.html",
  "scripts": {
    "start":"NPM run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rufaz/git-test.git"
  },
  "author": "rufaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rufaz/git-test/issues"
  },
  "homepage": "https://github.com/Rufaz/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
